digraph G{a0[label="1"];a1[label="2"];a2[label="2"];a3[label="3"];a4[label="3"];a5[label="3"];a6[label="3"];a7[label="1"];a8[label="1"];a9[label="1"];a10[label="1"];a11[label="1"];a12[label="1"];a13[label="1"];a14[label="1"];a15[label="
16-2"];a16[label="
2-3-1"];a17[label="
431"];a18[label="
-2-29"];a19[label="
-438"];a20[label="
927"];a21[label="
-131"];a22[label="
8-40"];a23[label="
7-2-4"];a24[label="
-3-18"];a25[label="
-504"];a26[label="
011"];a27[label="
343"];a28[label="
-110"];a29[label="
668"];a30[label="
468"];a0->a1;a1->a4;a2->a5;a3->a7;a4->a10;a5->a11;a6->a13;a7->a15;a8->a18;a9->a19;a10->a21;a11->a24;a12->a25;a13->a28;a14->a30;a7->a16[color=red]a3->a7[color=red]a1->a3[color=red]a0->a1[color=red]a8->a17[color=green]a3->a8[color=green]a1->a3[color=green]a0->a1[color=green]a9->a20[color=blue]a4->a9[color=blue]a1->a4[color=blue]a0->a1[color=blue]a10->a22[color=orange]a4->a10[color=orange]a1->a4[color=orange]a0->a1[color=orange]a11->a23[color=pink]a5->a11[color=pink]a2->a5[color=pink]a0->a2[color=pink]a12->a26[color=brown]a5->a12[color=brown]a2->a5[color=brown]a0->a2[color=brown]a13->a27[color=yellow]a6->a13[color=yellow]a2->a6[color=yellow]a0->a2[color=yellow]a14->a29[color=cyan]a6->a14[color=cyan]a2->a6[color=cyan]a0->a2[color=cyan]}